# spatialdb-tpe

./: README.md  analyze.m  scripts_creator.py
commands/: mongo-2D.sh  mongo-2DSphere.sh  pg-geography-nospheroid.sh  pg-geography-spheroid.sh  pg-geometry.sh
mongo/: README.md  branches_to_geojson.py  cityBranches.js  dropData.sh  loadData.sh  nearTo.js  nearTo2D.js  nearTo2DSphere.js  nearToTest2D.js  nearToTest2DSphere.js  nearToUnsorted.js
pg/: README.md  cityBranches.sql  nearTo.sql  nearToGeometry.sql  nearToNoSpheroid.sql  nearToTest.sql  nearToTestGeometry.sql  schema.sql
pg-loader/: .gitignore  README.md  pom.xml
pg-loader/src/main/java/ar/edu/itba/spatial_db/tpe/pg_loader/: PGLoader.java
pg-loader/src/main/java/ar/edu/itba/spatial_db/tpe/pg_loader/persistence/: DatabaseWrapper.java  DatabaseWrapperImpl.java
pg-loader/src/main/java/ar/edu/itba/spatial_db/tpe/pg_loader/util/: AbstractDataReader.java  CitiesGeoJsonDataReader.java  DataReader.java  SubeBranchTsvDataReader.java
pg-loader/src/main/resources/: application.yml
results/: mongo-2D.txt  mongo-2DSphere.txt  pg-geograpghy-spheroid.txt  pg-geography-nospheroid.txt  pg-geometry.txt
